<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F177E"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/wallet_icon_card"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="60dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:contentDescription="Ícone de dinheiro"
            android:src="@drawable/money" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Minha Carteira"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_icon_card" />

    <Button
        android:id="@+id/btn_cadastro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#00BCD4"
        android:padding="16dp"
        android:text="Cadastro"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textview" />

    <Button
        android:id="@+id/btn_extrato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:padding="16dp"
        android:text="Extrato"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btn_cadastro"
        app:layout_constraintStart_toStartOf="@id/btn_cadastro"
        app:layout_constraintTop_toBottomOf="@id/btn_cadastro" />

    <Button
        android:id="@+id/btn_sair"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#F44336"
        android:padding="16dp"
        android:text="Sair"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/btn_extrato"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/btn_extrato"
        app:layout_constraintTop_toBottomOf="@id/btn_extrato" />

</androidx.constraintlayout.widget.ConstraintLayout>